PORT = 4000

FRONTEND_URL = "http://localhost:3000"


DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET = uggluglfrsrt76etrsgfyu6rgt7rygugtiugkjg
JWT_EXPIRE = 5d 
Expire_Cookie = 5

SMTP_SERVICE = gmail
SMTP_USER = rahmanaffan0@gmail.com 
SMTP_PASSWORD = aotepcoqjdxlfwmf

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME = dxh1ulhfw
CLOUDINARY_API_KEY = 877391275286533
CLOUDINARY_API_SECRET = 9JIByJI_5rwb5ZPPOeaOuGhZLM0