PORT = 4000


DB_URI = "mongodb://localhost:27017/Ecommerce" 

JWT_SECRET = uggluglfrsrt76etrsgfyu6rgt7rygugtiugkjg
JWT_EXPIRE = 5d 
Expire_Cookie = 5

SMTP_SERVICE = gmail
SMTP_USER = rahmanaffan0@gmail.com 
SMTP_PASSWORD = aotepcoqjdxlfwmf

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465